
<!-- saved from url=(0045)file:///C:/Users/ankit/Downloads/Preview.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Preview</title>
<style data-ac-keep="true">
  .ExternalClass {
    width: 100%;
    background: inherit;
    background-color: inherit;
  }
  .ExternalClass p,
  .ExternalClass ul,
  .ExternalClass ol {
    Margin: 0;
  }
  .undoreset div p,
  .undoreset p {
    margin-bottom: 20px;
  }
  div[class^="aolmail_divbody"] {
    overflow: auto;
  }
  [owa] #ac-footer {
    padding: 20px 0px !important;
    background: inherit;
    background-color: inherit;
  }
</style>
<style data-ac-keep="true">
  @media only screen and (max-width: 600px) {
    /*-------------------------------------------------------------------------*\ Abandoned Cart widget \*------------------------------------------------------------------------*/
    .td_abandoned-cart img {
      display: block;
      padding-right: 0 !important;
      padding-bottom: 0 !important;
      width: 100% !important;
      max-width: 100% !important;
      height: auto !important;
    }
    body {
      padding: 0 !important;
      font-size: 1em !important;
    }
    * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    *[class].divbody {
      -webkit-text-size-adjust: none !important;
      width: auto !important;
    }
    *[class].td_picture img {
      width: auto !important;
    }
    *[class].td_text {
      line-height: 110%;
    }
    *[class].td_button {
      width: auto;
    }
    /* Collapse all block elements */
    :not(.body) table {
      display: block !important;
      float: none !important;
      border-collapse: collapse !important;
      width: 100% !important;
      min-width: 100% !important;
      clear: both !important;
    }
    :not(.body) thead,
    :not(.body) tbody,
    :not(.body) tr {
      display: block !important;
      float: none !important;
      width: 100% !important;
    }
    :not(.body) th,
    :not(.body) td,
    :not(.body) p {
      display: block !important;
      float: none !important;
      width: 100% !important;
      clear: both !important;
    }
    /* Remove browser default styling for elements */
    ul,
    ol {
      margin-left: 20px;
      margin-bottom: 10px;
      margin-top: 10px;
      -webkit-margin-before: 0;
      -webkit-margin-after: 0;
      -webkit-padding-start: 0;
    }
    /* Set default height for spacer once collapse */
    *[class].spacer {
      height: auto !important;
    }
    a[href^=date] {
      color: inherit !important;
      text-decoration: none !important;
    }
    a[href^=telephone] {
      color: inherit !important;
      text-decoration: none !important;
    }
    a[href^=address] {
      color: inherit !important;
      text-decoration: none !important;
    }
    a[href^=email] {
      color: inherit !important;
      text-decoration: none !important;
    }
    /* Default table cell height */
    td[height="13"] {
      height: 13px !important;
      font-size: 13px !important;
      line-height: 13px !important;
    }
    td[height="10"] {
      height: 10px !important;
      font-size: 10px !important;
      line-height: 10px !important;
    }
    td[height="14"] {
      height: 14px !important;
      font-size: 14px !important;
      line-height: 14px !important;
    }
    td[height="12"] {
      height: 12px !important;
      font-size: 12px !important;
      line-height: 12px !important;
    }
    td[height="0"] {
      height: 0px !important;
      font-size: 0px !important;
      line-height: 0px !important;
    }
    /*-------------------------------------------------------------------------*\ Product Widget \*-------------------------------------------------------------------------*/
    .td_product>div {
      float: none !important;
      width: 100% !important;
      margin-bottom: 20px !important;
    }
    .td_product>div img {
      width: 75% !important;
    }
    /* Default social icons */
    *[class].ac-social-icon-16 {
      width: 16px !important;
      height: 16px !important;
    }
    *[class].ac-social-icon-24 {
      width: 24px !important;
      height: 24px !important;
    }
    *[class].ac-social-icon-28 {
      width: 28px !important;
      height: 28px !important;
    }
    *[class].__ac_social_icons {
      margin-right: 0px !important;
    }
  }
</style>
<style data-ac-keep="true">
  @media only screen and (max-width: 320px) {
    #layout-row25003 img {
      width: 100% !important;
      height: auto !important;
      max-width: 320px !important;
    }
    #layout-row25004 img {
      width: 100% !important;
      height: auto !important;
      max-width: 245px !important;
    }
    #layout-row25015 img {
      width: 100% !important;
      height: auto !important;
      max-width: 50px !important;
    }
    #layout-row25021 .break-line {
      width: 100% !important;
      margin: auto !important;
    }
    #layout-row25022 img {
      width: 100% !important;
      height: auto !important;
      max-width: 320px !important;
    }
    #layout-row25025 .break-line {
      width: 100% !important;
      margin: auto !important;
    }
    #layout-row25026 img {
      width: 100% !important;
      height: auto !important;
      max-width: 320px !important;
    }
    #layout-row25029 .break-line {
      width: 100% !important;
      margin: auto !important;
    }
    #layout-row25030 img {
      width: 100% !important;
      height: auto !important;
      max-width: 320px !important;
    }
    #layout-row25033 .break-line {
      width:
        100% !important;
      margin: auto !important;
    }
    #layout-row25035 img {
      width: 100% !important;
      height: auto !important;
      max-width: 320px !important;
    }
    #layout-row25036 .break-line {
      width: 100% !important;
      margin: auto !important;
    }
    #layout-row25038 img {
      width: 100% !important;
      height: auto !important;
      max-width: 320px !important;
    }
    #layout-row25041 .break-line {
      width: 100% !important;
      margin: auto !important;
    }
    #layout-row25042 img {
      width: 100% !important;
      height: auto !important;
      max-width: 320px !important;
    }
    #layout-row25219 .break-line {
      width: 100% !important;
      margin: auto !important;
    }
    #layout-row25220 img {
      width: 100% !important;
      height: auto !important;
      max-width: 320px !important;
    }
    .td_rss .rss-item img.iphone_large_image {
      width: auto !important;
    }
    u+.body {
      display: table !important;
      width: 100vw !important;
      min-width: 100vw !important;
    }
    u+.body table {
      display: table !important;
      width: 100% !important;
      min-width: 100% !important;
    }
    u+.body td {
      display: block !important;
      width: 100% !important;
      min-width: 100% !important;
    }
    u+.body img {
      display: inline-block !important;
      margin: auto !important;
      width: auto !important;
      vertical-align: bottom !important;
    }
    u+.body center {
      display: block !important;
      margin: auto !important;
      width: 100% !important;
      min-width: 100% !important;
      text-align: center !important;
    }
    u+.body table._ac_social_table,
    u+.body table._ac_social_table td,
    u+.body table._ac_social_table div,
    u+.body table._ac_social_table a {
      display: inline-block !important;
      margin: auto !important;
      width: auto !important;
      min-width: auto !important;
      text-align: center !important;
    }
    u+.body table._ac_social_table img {
      display: inline-block !important;
      margin: auto !important;
      width: 32px !important;
      min-width: 32px !important;
      max-width: 32px !important;
    }
  }
  @media only screen and (max-width: 375px) {
    #layout-row25003 img {
      width: 100% !important;
      height: auto !important;
      max-width: 375px !important;
    }
    #layout-row25004 img {
      width: 100% !important;
      height: auto !important;
      max-width: 245px !important;
    }
    #layout-row25015 img {
      width: 100% !important;
      height: auto !important;
      max-width: 50px !important;
    }
    #layout-row25021 .break-line {
      width: 100% !important;
      margin: auto !important;
    }
    #layout-row25022 img {
      width: 100% !important;
      height: auto !important;
      max-width: 375px !important;
    }
    #layout-row25025 .break-line {
      width: 100% !important;
      margin: auto !important;
    }
    #layout-row25026 img {
      width: 100% !important;
      height: auto !important;
      max-width: 375px !important;
    }
    #layout-row25029 .break-line {
      width: 100% !important;
      margin: auto !important;
    }
    #layout-row25030 img {
      width: 100% !important;
      height: auto !important;
      max-width: 375px !important;
    }
    #layout-row25033 .break-line {
      width: 100% !important;
      margin: auto !important;
    }
    #layout-row25035 img {
      width: 100% !important;
      height: auto !important;
      max-width: 375px !important;
    }
    #layout-row25036 .break-line {
      width: 100% !important;
      margin: auto !important;
    }
    #layout-row25038 img {
      width: 100% !important;
      height: auto !important;
      max-width: 375px !important;
    }
    #layout-row25041 .break-line {
      width: 100% !important;
      margin: auto !important;
    }
    #layout-row25042 img {
      width: 100% !important;
      height: auto !important;
      max-width: 375px !important;
    }
    #layout-row25219 .break-line {
      width: 100% !important;
      margin: auto !important;
    }
    #layout-row25220 img {
      width: 100% !important;
      height: auto !important;
      max-width: 375px !important;
    }
    .td_rss .rss-item img.iphone_large_image {
      width: auto !important;
    }
    u+.body {
      display: table !important;
      width: 100vw !important;
      min-width: 100vw !important;
    }
    u+.body table {
      display: table !important;
      width: 100% !important;
      min-width: 100% !important;
    }
    u+.body td {
      display: block !important;
      width: 100% !important;
      min-width: 100% !important;
    }
    u+.body img {
      display: inline-block !important;
      margin: auto !important;
      width: auto !important;
      vertical-align: bottom !important;
    }
    u+.body center {
      display: block !important;
      margin: auto !important;
      width: 100% !important;
      min-width: 100% !important;
      text-align: center !important;
    }
    u+.body table._ac_social_table,
    u+.body table._ac_social_table td,
    u+.body table._ac_social_table div,
    u+.body table._ac_social_table a {
      display: inline-block !important;
      margin: auto !important;
      width: auto !important;
      min-width: auto !important;
      text-align: center !important;
    }
    u+.body table._ac_social_table img {
      display: inline-block !important;
      margin: auto !important;
      width: 32px !important;
      min-width: 32px !important;
      max-width: 32px !important;
    }
  }
  @media only screen and (max-width: 414px) {
    #layout-row25003 img {
      width: 100% !important;
      height: auto !important;
      max-width: 414px !important;
    }
    #layout-row25004 img {
      width: 100% !important;
      height: auto !important;
      max-width: 245px !important;
    }
    #layout-row25015 img {
      width: 100% !important;
      height: auto !important;
      max-width: 50px !important;
    }
    #layout-row25021 .break-line {
      width: 100% !important;
      margin: auto !important;
    }
    #layout-row25022 img {
      width: 100% !important;
      height: auto !important;
      max-width: 414px !important;
    }
    #layout-row25025 .break-line {
      width: 100% !important;
      margin: auto !important;
    }
    #layout-row25026 img {
      width: 100% !important;
      height: auto !important;
      max-width: 414px !important;
    }
    #layout-row25029 .break-line {
      width: 100% !important;
      margin: auto !important;
    }
    #layout-row25030 img {
      width: 100% !important;
      height: auto !important;
      max-width: 414px !important;
    }
    #layout-row25033 .break-line {
      width: 100% !important;
      margin: auto !important;
    }
    #layout-row25035 img {
      width: 100% !important;
      height: auto !important;
      max-width: 414px !important;
    }
    #layout-row25036 .break-line {
      width: 100% !important;
      margin: auto !important;
    }
    #layout-row25038 img {
      width: 100% !important;
      height: auto !important;
      max-width: 414px !important;
    }
    #layout-row25041 .break-line {
      width: 100% !important;
      margin: auto !important;
    }
    #layout-row25042 img {
      width: 100% !important;
      height: auto !important;
      max-width: 414px !important;
    }
    #layout-row25219 .break-line {
      width: 100% !important;
      margin: auto !important;
    }
    #layout-row25220 img {
      width: 100% !important;
      height: auto !important;
      max-width: 414px !important;
    }
    .td_rss .rss-item img.iphone_large_image {
      width: auto !important;
    }
    u+.body {
      display: table !important;
      width: 100vw !important;
      min-width: 100vw !important;
    }
    u+.body table {
      display: table !important;
      width: 100% !important;
      min-width: 100% !important;
    }
    u+.body td {
      display: block !important;
      width: 100% !important;
      min-width: 100% !important;
    }
    u+.body img {
      display: inline-block !important;
      margin: auto !important;
      width: auto !important;
      vertical-align: bottom !important;
    }
    u+.body center {
      display: block !important;
      margin: auto !important;
      width: 100% !important;
      min-width: 100% !important;
      text-align: center !important;
    }
    u+.body table._ac_social_table,
    u+.body table._ac_social_table td,
    u+.body table._ac_social_table div,
    u+.body table._ac_social_table a {
      display: inline-block !important;
      margin: auto !important;
      width: auto !important;
      min-width: auto !important;
      text-align: center !important;
    }
    u+.body table._ac_social_table img {
      display: inline-block !important;
      margin: auto !important;
      width: 32px !important;
      min-width: 32px !important;
      max-width: 32px !important;
    }
  }
  @media only screen and (max-width: 667px) {
    #layout-row25003 img {
      width: 100% !important;
      height: auto !important;
      max-width: 667px !important;
    }
    #layout-row25004 img {
      width: 100% !important;
      height: auto !important;
      max-width: 245px !important;
    }
    #layout-row25015 img {
      width: 100% !important;
      height: auto !important;
      max-width: 50px !important;
    }
    #layout-row25021 .break-line {
      width: 100% !important;
      margin: auto !important;
    }
    #layout-row25022 img {
      width: 100% !important;
      height: auto !important;
      max-width: 667px !important;
    }
    #layout-row25025 .break-line {
      width: 100% !important;
      margin: auto !important;
    }
    #layout-row25026 img {
      width: 100% !important;
      height: auto !important;
      max-width: 667px !important;
    }
    #layout-row25029 .break-line {
      width: 100% !important;
      margin: auto !important;
    }
    #layout-row25030 img {
      width: 100% !important;
      height: auto !important;
      max-width: 667px !important;
    }
    #layout-row25033 .break-line {
      width: 100% !important;
      margin: auto !important;
    }
    #layout-row25035 img {
      width: 100% !important;
      height: auto !important;
      max-width: 667px !important;
    }
    #layout-row25036 .break-line {
      width: 100% !important;
      margin: auto !important;
    }
    #layout-row25038 img {
      width: 100% !important;
      height: auto !important;
      max-width: 667px !important;
    }
    #layout-row25041 .break-line {
      width: 100% !important;
      margin: auto !important;
    }
    #layout-row25042 img {
      width: 100% !important;
      height: auto !important;
      max-width: 667px !important;
    }
    #layout-row25219 .break-line {
      width: 100% !important;
      margin: auto !important;
    }
    #layout-row25220 img {
      width: 100% !important;
      height: auto !important;
      max-width: 667px !important;
    }
    .td_rss .rss-item img.iphone_large_image {
      width: auto !important;
    }
    u+.body {
      display: table !important;
      width: 100vw !important;
      min-width: 100vw !important;
    }
    u+.body table {
      display: table !important;
      width: 100% !important;
      min-width: 100% !important;
    }
    u+.body td {
      display: block !important;
      width: 100% !important;
      min-width: 100% !important;
    }
    u+.body img {
      display: inline-block !important;
      margin: auto !important;
      width: auto !important;
      vertical-align: bottom !important;
    }
    u+.body center {
      display: block !important;
      margin: auto !important;
      width: 100% !important;
      min-width: 100% !important;
      text-align: center !important;
    }
    u+.body table._ac_social_table,
    u+.body table._ac_social_table td,
    u+.body table._ac_social_table div,
    u+.body table._ac_social_table a {
      display: inline-block !important;
      margin: auto !important;
      width: auto !important;
      min-width: auto !important;
      text-align: center !important;
    }
    u+.body table._ac_social_table img {
      display: inline-block !important;
      margin: auto !important;
      width: 32px !important;
      min-width: 32px !important;
      max-width: 32px !important;
    }
  }
</style>

<!--[if !mso]>

<!-- webfonts -->
<link href="./Preview_1_files/css" rel="stylesheet">

<!--<![endif]-->

<!--[if lt mso 12]> <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"><![endif]-->
</head><body><div id="ac-designer" class="body" style="font-family: Arial; line-height: 1.1; margin: 0px; background-color: #f2f3f4; width: 100%; text-align: center;">
  <div style="display:none; padding:0; height:1px; font-size:1px; background-color:inherit !important; color:inherit !important; line-height:1px; mso-hide:all;">
    Grab a notebook and some coffee - here's today's full schedule.
  </div>
  <div class="divbody" style="margin: 0px; outline: none; padding: 0px; color: #000000; font-family: arial; line-height: 1.1; width: 100%; background-color: #f2f3f4; background: #f2f3f4; text-align: center;">
    <table class="template-table" border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="font-size: 14px; min-width: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f2f3f4; background: #f2f3f4;">
      <tbody><tr>
        <td align="center" valign="top" width="100%">
          <table class="template-table" border="0" cellpadding="0" cellspacing="0" width="700" bgcolor="#f2f3f4" style="font-size: 14px; min-width: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 700px;">
            <tbody><tr>
              <td id="layout_table_4c34cfa6108807f38a8d90a3fb9186c508b7fb6e" valign="top" align="center" width="700" style="background-color: #ffffff;">
                <table cellpadding="0" cellspacing="0" border="0" class="layout layout-table root-table" width="700" style="font-size: 14px; min-width:
100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;">
                  <tbody><tr style="background-color: #ffffff;">
                    <td id="layout-row-margin25019" valign="top" style="padding: 0px; background-color: #ffffff;">
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;">
                        <tbody><tr id="layout-row25019" class="layout layout-row widget _widget_html style25019" style="background-color: #f2f3f4;">
                          <td id="layout-row-padding25019" valign="top" style="background-color: #f2f3f4; padding: 0px;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tbody><tr>
                                <td id="html_div22653" width="700" align="left">
                                  <div style="margin: 0; outline: none; padding: 0; display: none; max-height: 0px; overflow: hidden;">
                                    ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ </div>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                    </td>
                  </tr>
                  <tr style="background-color: #ffffff;">
                    <td id="layout-row-margin25203" valign="top" style="padding: 0px; background-color: #ffffff;">
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;">
                        <tbody><tr id="layout-row25203" class="layout layout-row widget _widget_html style25203" style="">
                          <td id="layout-row-padding25203" valign="top" style="padding: 0px;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tbody><tr>
                                <td id="html_div22808" width="700" align="left">
                                  <table mc:repeatable="repeat_1" mc:variant="Preheader White" class="preheader-basic row" align="center" bgcolor="#F2F3F4" cellpadding="0" cellspacing="0" width="700" mc:repeatindex="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse:
collapse; margin: 0 auto; background-color: #F2F3F4 !important; border-bottom: 1px solid #EEEEEE !important;">
                                    <tbody><tr>
                                      <td class="spacer" height="30" colspan="2" style="font-size: 30px;line-height: 30px;height: 30px;mso-line-height-rule: exactly;-webkit-font-smoothing: antialiased;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;overflow: hidden;font-family: &#39;Barlow&#39;,Helvetica,Arial,sans-serif !important;"> </td>
                                    </tr>
                                    <tr valign="top" style="vertical-align:top;">
                                      <th class="column mobile-6 mobile-12 sans-serif" width="310" style="padding-left: 30px;padding-right: 10px;font-weight: 400;text-align: left;-webkit-font-smoothing: antialiased;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 16px;line-height: 23px;font-family: &#39;Barlow&#39;,Helvetica,Arial,sans-serif !important;">
                                        <div style="margin: 0; outline: none; padding: 0; float: left; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; line-height: 23px; font-family: &#39;Barlow&#39;,Helvetica,Arial,sans-serif !important;"> <a href="https://thinkific58934.acemlnb.com/lt.php?notrack=1&amp;s=0b173120cf351f1aa0ce6831854e08fb&amp;i=2365A8359A1A17900" style="margin: 0; outline: none; padding: 0; color: #e4aa6b; text-decoration: none;" target="_blank"><img class="mobile-center" src="./Preview_1_files/1601645811574.jpg" width="120" alt="Thinkific Logo" style="border:
0; width: 100%; max-width: 120px; -ms-interpolation-mode: bicubic; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none;" target="_blank"></a></div>
                                      </th>
                                      <th class="column mobile-6 sans-serif" width="310" style="padding-right: 35px;font-weight: 400;text-align: right;-webkit-font-smoothing: antialiased;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 16px;line-height: 23px;font-family: &#39;Barlow&#39;,Helvetica,Arial,sans-serif !important;"> <span><a href="file:///C:/Users/ankit/Desktop/page.html#" style="margin: 0; outline: none; padding: 0; color: #000000 !important; font-weight: 400; display: inline-block; font-size: 13px; text-decoration: none;" target="_blank"> View in browser</a></span></th>
                                    </tr>
                                    <tr>
                                      <td class="spacer" height="10" colspan="2" style="font-size: 10px; height: 10px; line-height: 10px; mso-line-height-rule: exactly; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; overflow: hidden; font-family: &#39;Barlow&#39;,Helvetica,Arial,sans-serif !important;"> </td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                    </td>
                  </tr>
                  <tr style="background-color: #ffffff;">
                    <td id="layout-row-margin25003" valign="top" style="padding: 0; background-color: #ffffff;">
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;">
                        <tbody><tr id="layout-row25003" class="layout layout-row widget _widget_picture style25003" align="center" style="background-color: #ffffff;">
                          <td id="layout-row-padding25003" valign="top" style="background-color: #ffffff; padding: 0px;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tbody><tr>
                                <td class="image-td" align="center" valign="top" width="700"><a href="https://thinkific58934.acemlnb.com/lt.php?notrack=1&amp;s=0b173120cf351f1aa0ce6831854e08fb&amp;i=2365A8359A1A17981" style="margin: 0; outline: none; padding: 0; color: #cd8a2a; display: block; min-width: 100%;" target="_blank"><img src="./Preview_1_files/unnamed(2).png" alt="Think in Color 2020" width="700" style="border: none; display: block; outline: none; width: 700px; opacity: 1; max-width: 100%;" target="_blank"></a></td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                    </td>
                  </tr>
                  <tr style="background-color: #ffffff;">
                    <td id="layout-row-margin25002" valign="top" style="padding: 0; background-color: #ffffff;">
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;">
                        <tbody><tr id="layout-row25002" class="layout layout-row widget _widget_text style25002" style="margin: 0; padding: 0; background-color: #ffffff;">
                          <td id="layout-row-padding25002" valign="top" style="background-color: #ffffff; padding: 60px 35px 0px 35px;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tbody><tr>
                                <td id="text_div22639" class="td_text td_block" valign="top" align="left" width="630" style="line-height: 100%; margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1; text-decoration: inherit;
font-family: Arial; mso-line-height-rule: exactly;">
                                  <div style="line-height: 100%; margin: 0; outline: none; padding: 0; font-size: 40px; line-height: 1; mso-line-height-rule: exactly;" data-line-height="1">
                                    <div class="" style="margin: 0; outline: none; padding: 0;">
                                      <div class="" style="margin: 0; outline: none; padding: 0;">
                                        <div class="" style="margin: 0; outline: none; padding: 0;">
                                          <div class="" style="margin: 0; outline: none; padding: 0;">
                                            <p class="" style="margin: 0; outline: none; padding: 0; color: #66737d; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;"></p>
                                            <div style="margin: 0; outline: none; padding: 0; text-align: left; font-size: 28px;"><span style="color: #020047; font-size: inherit; font-weight: bold; line-height: inherit; text-decoration: inherit; font-family: Roboto, &quot;San Francisco&quot;, Helvetica, Arial, sans-serif;" class="">We love your work - join us as a guest on our podcast. </span></div>
                                            <p style="margin: 0; outline: none; padding: 0; color: #66737d; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;"></p>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>

                                  <!--[if (gte mso 12)&(lte mso 15) ]>
<style data-ac-keep="true" data-ac-inline="false"> #text_div22639, #text_div22639 div { line-height: 100% !important; };
</style>
<![endif]-->
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                    </td>
                  </tr>
                  <tr style="background-color: #ffffff;">
                    <td id="layout-row-margin25009" valign="top" style="padding: 0; background-color: #ffffff;">
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;">
                        <tbody><tr id="layout-row25009" class="layout layout-row widget _widget_text style25009" style="margin: 0; padding: 0; background-color: #ffffff;">
                          <td id="layout-row-padding25009" valign="top" style="background-color: #ffffff; padding: 30px 35px 0px 35px;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tbody><tr>
                                <td id="text_div22644" class="td_text td_block" valign="top" align="left" width="630" style="line-height: 150%; margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1.5; text-decoration: inherit;
font-family: Arial; mso-line-height-rule: exactly;">
                                  <div style="line-height: 150%; margin: 0; outline: none; padding: 0; line-height: 1.5; mso-line-height-rule: exactly;" class="" data-line-height="1.5">
                                    <div class="" style="margin: 0; outline: none; padding: 0;">
                                      <div class="" style="margin: 0; outline: none; padding: 0; text-align: left;"><span style="color: #66737d; font-size: 16px; font-weight: inherit; line-height: inherit; text-decoration: inherit; caret-color: #66737d; font-family: Roboto, &quot;San Francisco&quot;, Helvetica, Arial, sans-serif;" class="">NinjaTalks brings together</span><span style="color: #66737d; font-size: 16px; font-weight: inherit; line-height: inherit; text-decoration: inherit; caret-color: #66737d; font-family:
Roboto, &quot;San Francisco&quot;, Helvetica, Arial, sans-serif;" class=""> experts from various fields as a source of inspiration and motivation to build the ecosystem for our diverse audience.  </span><br class=""><br class=""><span style="color: #66737d; font-size: 16px; font-weight: inherit; line-height: inherit; text-decoration: inherit; caret-color: #66737d; font-family: Roboto, &quot;San Francisco&quot;, Helvetica, Arial, sans-serif;" class="">As you are an expert Ninja Sensei of your field, we invite you to our show to share your precious experience with our listeners.</span><br class=""><br class=""><span style="color: #66737d; font-size: 16px; font-weight: inherit; line-height: inherit; text-decoration: inherit; caret-color: #66737d; font-family: Roboto, &quot;San Francisco&quot;, Helvetica, Arial, sans-serif;" class="">Your tales of success and relentless efforts to achieve it, will inspire us as well as our audience to unlock a world full of possibilities with life-changing actions.<br class=""><br class="">We look forward to having you on our show!<br class=""><br class=""></span></div>
                                    </div>
                                  </div>

                                  <!--[if (gte mso 12)&(lte mso 15) ]>
<style data-ac-keep="true" data-ac-inline="false"> #text_div22644, #text_div22644 div { line-height: 150% !important; };
</style>
<![endif]-->
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                    </td>
                  </tr>
                  <tr style="background-color: #ffffff;">
                    <td id="layout-row-margin25040" valign="top" style="padding: 0px; background-color: #ffffff;">
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;">
                        <tbody><tr id="layout-row25040" class="layout layout-row widget _widget_button style25040" style="background-color: #ffffff;">
                          <td id="layout-row-padding25040" valign="top" style="background-color: #ffffff; padding: 0px 0px 40px 35px;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tbody><tr>
                                <td class="td_button td_block customizable" valign="top" align="left" width="665">
                                  <div class="button-wrapper" style="margin: 0; outline: none; padding: 0; text-align: left;">

                                    <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://thinkific58934.acemlnb.com/lt.php?notrack=1&s=0b173120cf351f1aa0ce6831854e08fb&i=2365A8359A1A17956" style="v-text-anchor:middle; width:228px; height:66px; font-weight: bold;" arcsize="10%" strokecolor="#e3aa6b" strokeweight="1pt" fillcolor="#e3aa6b" o:button="true" o:allowincell="true" o:allowoverlap="false" > <v:textbox inset="2px,2px,2px,2px"> <center style="color:#000000;font-family:Roboto, San Francisco, Helvetica, Arial, sans-serif; font-size:14px; font-weight: bold;line-height: 1.1;">Explore today's sessions<br></center> </v:textbox> </v:roundrect>
<![endif]--> <a href="https://thinkific58934.acemlnb.com/lt.php?notrack=1&amp;s=0b173120cf351f1aa0ce6831854e08fb&amp;i=2365A8359A1A17956" style="margin: 0; outline: none; padding: 15px; color: #000000; background-color: #e3aa6b; border: 1px solid #e3aa6b; border-radius: 50px; font-family: Roboto, San Francisco, Helvetica, Arial, sans-serif; font-size: 14px; display: inline-block; line-height: 1.1; text-align: center; text-decoration: none; mso-hide: all;" target="_blank"> <span style="color:#000000;font-family:Roboto, San Francisco, Helvetica, Arial, sans-serif;font-size:14px;font-weight: bold;" target="_blank"> Book a time slot<br></span> </a> </div>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                    </td>
                  </tr>
                  <tr id="layout-row25215" class="layout layout-row clear-this " style="background-color: #ffffff;">
                    <td id="layout-row-padding25215" valign="top" style="background-color: #ffffff;">
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tbody><tr>
                          <td id="layout_table_983092ac84479604910244fb649b82c69fd6c33c" valign="top" width="300" style="background-color: #ffffff;">
                            <table cellpadding="0" cellspacing="0" border="0" class="layout layout-table " width="300" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;">
                              <tbody><tr style="background-color: #ffffff;">
                                <td id="layout-row-margin25022" valign="top" style="padding: 0; background-color: #ffffff;">
                                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial
!important;">
                                    <tbody><tr id="layout-row25022" class="layout layout-row widget _widget_picture style25022" align="center" style="background-color: #ffffff;">
                                      <td id="layout-row-padding25022" valign="top" style="background-color: #ffffff; padding: 0px 0px 0px 30px;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                          <tbody><tr>
                                            <td class="image-td" align="center" valign="top" width="270"><a href="https://thinkific58934.acemlnb.com/lt.php?notrack=1&amp;s=0b173120cf351f1aa0ce6831854e08fb&amp;i=2365A8359A1A17956" style="margin: 0; outline: none; padding: 0; color: #cd8a2a; display: block; min-width: 100%;" target="_blank"><img src="./Preview_1_files/ExQRNgLXAAcQmKG.jpg" alt="" width="270" style="border: none; display: block; outline: none; width: 270px; opacity: 1; max-width: 100%;" target="_blank"></a></td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                          <td id="layout_table_2b8c10eea99aae8cee18b7dc632c870a40f6afa6" valign="top" width="400" style="background-color: #ffffff;">
                            <table cellpadding="0" cellspacing="0" border="0" class="layout layout-table " width="400" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;">
                              <tbody><tr style="background-color: #ffffff;">
                                <td id="layout-row-margin25205" valign="top" style="padding: 0px; background-color: #ffffff;">
                                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;">
                                    <tbody><tr id="layout-row25205" class="layout layout-row widget _widget_text style25205" style="margin: 0; padding: 0; background-color: #ffffff;">
                                      <td id="layout-row-padding25205" valign="top" style="background-color: #ffffff; padding: 0px 30px 0px 30px;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size:
14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                          <tbody><tr>
                                            <td id="text_div22810" class="td_text td_block" valign="top" align="left" width="340" style="line-height: 150%; margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1.5; text-decoration: inherit; font-family: Arial; mso-line-height-rule: exactly;">
                                              <div style="line-height: 150%; margin: 0; outline: none; padding: 0; line-height: 1.5; mso-line-height-rule: exactly;" class="" data-line-height="1.5"><span style="color: inherit; font-size: 18px; font-weight: bold; line-height: inherit; text-decoration: inherit; font-family: Roboto, &quot;San Francisco&quot;, Helvetica, Arial, sans-serif; caret-color: #66737d;" class=""><span class="" style="color: #020047; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">Preksha Kaparwan</span><br class=""></span><span data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Egypt
Sherrod&quot;}" data-sheets-userformat="{&quot;2&quot;:4609,&quot;3&quot;:{&quot;1&quot;:0},&quot;12&quot;:0,&quot;15&quot;:&quot;Barlow&quot;}" style="color: #000000; font-size: 15px; font-weight: normal; line-height: inherit; text-decoration: none; font-family: Roboto, &quot;San Francisco&quot;, Helvetica, Arial, sans-serif; font-style: normal;">Co-Founder and CMO at Alphaa AI<br></span><br class=""><span style="color: #66737d; font-size: 16px; font-weight: inherit; line-height: inherit; text-decoration: inherit; caret-color: #66737d; font-family: Roboto, &quot;San Francisco&quot;, Helvetica, Arial, sans-serif;">Women's empowerment refers to the process of motivating and developing women by encouraging their participation in all areas. <br><br><a href="https://open.spotify.com/episode/63LvUVdKqOIaxum1RVmFv5" data-ac-default-color="1" style="margin: 0; outline: none; padding: 0; color: #cd8a2a; text-decoration: underline;" target="_blank"><span style="color: ; font-size: inherit; font-weight: inherit;
line-height: inherit; text-decoration: inherit;" target="_blank">Listen to the episode.</span></a></span></div>

                                              <!--[if (gte mso 12)&(lte mso 15) ]>
<style data-ac-keep="true" data-ac-inline="false"> #text_div22810, #text_div22810 div { line-height: 150% !important; };
</style>
<![endif]-->
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                    </td>
                  </tr>
                  <tr style="background-color: #ffffff;">
                    <td id="layout-row-margin25025" valign="top" style="padding: 0; background-color: #ffffff;">
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;">
                        <tbody><tr id="layout-row25025" class="layout layout-row widget _widget_break style25025" style="background-color: #ffffff;">
                          
                        </tr>
                      </tbody></table>
                    </td>
                  </tr>
                  
                  <tr style="background-color: #ffffff;">
                    <td id="layout-row-margin25029" valign="top" style="padding: 0; background-color: #ffffff;">
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;">
                        <tbody><tr id="layout-row25029" class="layout layout-row widget _widget_break style25029" style="background-color: #ffffff;">
                          <td id="layout-row-padding25029" valign="top" style="line-height: 0; mso-line-height-rule: exactly; background-color: #ffffff; padding: 25px 30px 25px 30px;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; line-height: 0; mso-line-height-rule: exactly;">
                              <tbody><tr>
                                <td height="4" style="line-height: 0; mso-line-height-rule: exactly;"></td>
                              </tr>
                              <tr>
                                <td align="center" height="2" width="640" style="line-height: 0; mso-line-height-rule: exactly;">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" height="2" width="640" style="font-size: 14px; min-width: auto!important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; line-height: 0; mso-line-height-rule: exactly; width: 100%; max-width: 100%;">
                                    <tbody><tr>
                                      <td class="break-line" bgcolor="#e5e7e9" height="2" width="640" style="line-height: 2px; mso-line-height-rule: exactly; height: 2px; width: 640px; background-color: #e5e7e9;"> </td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                              <tr>
                                <td height="4" style="line-height: 0; mso-line-height-rule: exactly;"></td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                    </td>
                  </tr>
                  
                  
                  
                  
                  
                  
                  <tr id="layout-row25218" class="layout layout-row clear-this " style="background-color: #ffffff;">
                    <td id="layout-row-padding25218" valign="top" style="background-color: #ffffff;">
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tbody><tr>
                          <td id="layout_table_e780273cfab33c8524715dbf3e80d56c3486b74d" valign="top" width="300" style="background-color: #ffffff;">
                            <table cellpadding="0" cellspacing="0" border="0" class="layout layout-table " width="300" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;">
                              <tbody><tr style="background-color: #ffffff;">
                                <td id="layout-row-margin25035" valign="top" style="padding: 0; background-color: #ffffff;">
                                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial
!important;">
                                    <tbody><tr id="layout-row25035" class="layout layout-row widget _widget_picture style25035" align="center" style="background-color: #ffffff;">
                                      <td id="layout-row-padding25035" valign="top" style="background-color: #ffffff; padding: 0px 0px 0px 30px;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                          <tbody><tr>
                                            <td class="image-td" align="center" valign="top" width="270"><a href="https://thinkific58934.acemlnb.com/lt.php?notrack=1&amp;s=0b173120cf351f1aa0ce6831854e08fb&amp;i=2365A8359A1A17956" style="margin: 0; outline: none; padding: 0; color: #cd8a2a; display: block; min-width: 100%;" target="_blank"><img src="./Preview_1_files/01f9a1612c467535e07535ea92f48bae.jpg" alt="" width="270" style="border: none; display: block; outline: none; width: 270px; opacity: 1; max-width: 100%;" target="_blank"></a></td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                          <td id="layout_table_039313dbb1668f4f9675ee432320c03b86cb925b" valign="top" width="400" style="background-color: #ffffff;">
                            <table cellpadding="0" cellspacing="0" border="0" class="layout layout-table " width="400" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;">
                              <tbody><tr style="background-color: #ffffff;">
                                <td id="layout-row-margin25208" valign="top" style="padding: 0px; background-color: #ffffff;">
                                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;">
                                    <tbody><tr id="layout-row25208" class="layout layout-row widget _widget_text style25208" style="margin: 0; padding: 0; background-color: #ffffff;">
                                      <td id="layout-row-padding25208" valign="top" style="background-color: #ffffff; padding: 0px 30px 0px 30px;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size:
14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                          <tbody><tr>
                                            <td id="text_div22813" class="td_text td_block" valign="top" align="left" width="340" style="line-height: 150%; margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1.5; text-decoration: inherit; font-family: Arial; mso-line-height-rule: exactly;">
                                              <div style="line-height: 150%; margin: 0; outline: none; padding: 0; line-height: 1.5; mso-line-height-rule: exactly;" class="" data-line-height="1.5"><span style="color: inherit; font-size: 18px; font-weight: bold; line-height: inherit; text-decoration: inherit; font-family: Roboto, &quot;San Francisco&quot;, Helvetica, Arial, sans-serif; caret-color: #66737d;" class=""><span class="" style="color: #020047; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">Content That Converts</span><br class=""></span><span data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Egypt Sherrod&quot;}" data-sheets-userformat="{&quot;2&quot;:4609,&quot;3&quot;:{&quot;1&quot;:0},&quot;12&quot;:0,&quot;15&quot;:&quot;Barlow&quot;}" style="color: #000000; font-size: 15px; font-weight: normal; line-height: inherit; text-decoration: none; font-family: Roboto, &quot;San Francisco&quot;, Helvetica, Arial, sans-serif; font-style: normal;">with Kyshira Moffett - 2 PM PST<br></span><span style="color: #66737d; font-size: 16px; font-weight: inherit; line-height: inherit; text-decoration: inherit; caret-color: #66737d; font-family: Roboto, &quot;San Francisco&quot;, Helvetica, Arial, sans-serif;" class=""><br>Are you struggling with knowing when to make content free, and when to make content paid? Let Kyshira be your guide!<br><br><a href="https://thinkific58934.acemlnb.com/lt.php?notrack=1&amp;s=0b173120cf351f1aa0ce6831854e08fb&amp;i=2365A8359A1A17956" data-ac-default-color="1" style="margin: 0; outline: none; padding: 0; color: #cd8a2a; text-decoration: underline;" target="_blank"><span style="color: ; font-size: inherit; font-weight: inherit; line-height: inherit;
text-decoration: inherit;" target="_blank">Watch the session</span></a></span></div>

                                              <!--[if (gte mso 12)&(lte mso 15) ]>
<style data-ac-keep="true" data-ac-inline="false"> #text_div22813, #text_div22813 div { line-height: 150% !important; };
</style>
<![endif]-->
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                    </td>
                  </tr>
                  <tr style="background-color: #ffffff;">
                    <td id="layout-row-margin25033" valign="top" style="padding: 0; background-color: #ffffff;">
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;">
                        <tbody><tr id="layout-row25033" class="layout layout-row widget _widget_break style25033" style="background-color: #ffffff;">
                          <td id="layout-row-padding25033" valign="top" style="line-height: 0; mso-line-height-rule: exactly; background-color: #ffffff; padding: 25px 30px 25px 30px;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; line-height: 0; mso-line-height-rule: exactly;">
                              <tbody><tr>
                                <td height="4" style="line-height: 0; mso-line-height-rule: exactly;"></td>
                              </tr>
                              <tr>
                                <td align="center" height="2" width="640" style="line-height: 0; mso-line-height-rule: exactly;">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" height="2" width="640" style="font-size: 14px; min-width: auto!important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; line-height: 0; mso-line-height-rule: exactly; width: 100%; max-width: 100%;">
                                    <tbody><tr>
                                      <td class="break-line" bgcolor="#e5e7e9" height="2" width="640" style="line-height: 2px; mso-line-height-rule: exactly; height: 2px; width: 640px; background-color: #e5e7e9;"> </td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                              <tr>
                                <td height="4" style="line-height: 0; mso-line-height-rule: exactly;"></td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                    </td>
                  </tr>
                  <tr id="layout-row25039" class="layout layout-row clear-this " style="background-color: #ffffff;">
                    <td id="layout-row-padding25039" valign="top" style="background-color: #ffffff;">
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tbody><tr>
                          <td id="layout_table_e306e46c6deaf21908ed056160aa6d4b802427b5" valign="top" width="300" style="background-color: #ffffff;">
                            <table cellpadding="0" cellspacing="0" border="0" class="layout layout-table " width="300" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;">
                              <tbody><tr style="background-color: #ffffff;">
                                <td id="layout-row-margin25038" valign="top" style="padding: 0; background-color: #ffffff;">
                                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial
!important;">
                                    <tbody><tr id="layout-row25038" class="layout layout-row widget _widget_picture style25038" align="center" style="background-color: #ffffff;">
                                      <td id="layout-row-padding25038" valign="top" style="background-color: #ffffff; padding: 0px 0px 0px 30px;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                          <tbody><tr>
                                            <td class="image-td" align="center" valign="top" width="270"><a href="https://thinkific58934.acemlnb.com/lt.php?notrack=1&amp;s=0b173120cf351f1aa0ce6831854e08fb&amp;i=2365A8359A1A17956" style="margin: 0; outline: none; padding: 0; color: #cd8a2a; display: block; min-width: 100%;" target="_blank"><img src="./Preview_1_files/be55569ab01799707e9e3da14a1b18dd.jpg" alt="" width="270" style="border: none; display: block; outline: none; width: 270px; opacity: 1; max-width: 100%;" target="_blank"></a></td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                          <td id="layout_table_eada23ca77c95c78ac95a192b74d1d15d1db04e2" valign="top" width="400" style="background-color: #ffffff;">
                            <table cellpadding="0" cellspacing="0" border="0" class="layout layout-table " width="400" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;">
                              <tbody><tr style="background-color: #ffffff;">
                                <td id="layout-row-margin25209" valign="top" style="padding: 0px; background-color: #ffffff;">
                                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;">
                                    <tbody><tr id="layout-row25209" class="layout layout-row widget _widget_text style25209" style="margin: 0; padding: 0; background-color: #ffffff;">
                                      <td id="layout-row-padding25209" valign="top" style="background-color: #ffffff; padding: 0px 30px 0px 30px;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size:
14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                          <tbody><tr>
                                            <td id="text_div22814" class="td_text td_block" valign="top" align="left" width="340" style="line-height: 150%; margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1.5; text-decoration: inherit; font-family: Arial; mso-line-height-rule: exactly;">
                                              <div style="line-height: 150%; margin: 0; outline: none; padding: 0; line-height: 1.5; mso-line-height-rule: exactly;" class="" data-line-height="1.5"><span style="color: inherit; font-size: 18px; font-weight: bold; line-height: inherit; text-decoration: inherit; font-family: Roboto, &quot;San Francisco&quot;, Helvetica, Arial, sans-serif; caret-color: #66737d;" class=""><span class="" style="color: #020047; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">Secure The Brand® via Trademark Law</span><br class=""></span><span data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Egypt
Sherrod&quot;}" data-sheets-userformat="{&quot;2&quot;:4609,&quot;3&quot;:{&quot;1&quot;:0},&quot;12&quot;:0,&quot;15&quot;:&quot;Barlow&quot;}" style="color: #000000; font-size: 15px; font-weight: normal; line-height: inherit; text-decoration: none; font-family: Roboto, &quot;San Francisco&quot;, Helvetica, Arial, sans-serif; font-style: normal;" class="">with Rosezena Pierce - 2:30 PM PST<br class=""></span><span style="color: #66737d; font-size: 16px; font-weight: inherit; line-height: inherit; text-decoration: inherit; caret-color: #66737d; font-family: Roboto, &quot;San Francisco&quot;, Helvetica, Arial, sans-serif;" class=""><br class="">Trademark law doesn't need to be scary. With this session, you'll learn the difference between Trademarks, Patents, and Copyrights.<br><br><a href="https://thinkific58934.acemlnb.com/lt.php?notrack=1&amp;s=0b173120cf351f1aa0ce6831854e08fb&amp;i=2365A8359A1A17956" data-ac-default-color="1" style="margin: 0; outline: none; padding: 0; color: #cd8a2a; text-decoration: underline;" target="_blank"><span style="color: ; font-size: inherit;
font-weight: inherit; line-height: inherit; text-decoration: inherit;" target="_blank">Watch the session</span></a></span></div>

                                              <!--[if (gte mso 12)&(lte mso 15) ]>
<style data-ac-keep="true" data-ac-inline="false"> #text_div22814, #text_div22814 div { line-height: 150% !important; };
</style>
<![endif]-->
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                    </td>
                  </tr>
                  
                  
                  <tr style="background-color: #ffffff;">
                    <td id="layout-row-margin25212" valign="top" style="padding: 0; background-color: #ffffff;">
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;">
                        <tbody><tr id="layout-row25212" class="layout layout-row widget _widget_spacer style25212" style="">
                          <td id="layout-row-padding25212" valign="top" style="padding: 0px 0px 50px 0px;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tbody><tr>
                                <td valign="top" height="25">
                                  <div class="spacer" style="margin: 0; outline: none; padding: 0; height: 25px;">
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                      <tbody><tr>
                                        <td class="spacer-body" valign="top" height="25" width="700"> </td>
                                      </tr>
                                    </tbody></table>
                                  </div>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                    </td>
                  </tr>
                  <tr id="layout-row25012" class="layout layout-row clear-this " style="background-color: #ffffff;">
                    <td id="layout-row-padding25012" valign="top" style="background-color: #ffffff;">
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tbody><tr>
                          <td id="layout_table_45847849dabcded623bcc3444bf7663ae27e87f9" valign="top" width="401" style="background-color: #081826;">
                            <table cellpadding="0" cellspacing="0" border="0" class="layout layout-table " width="401" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #081826;">
                              <tbody><tr style="background-color: #081826;">
                                <td id="layout-row-margin25015" valign="top" style="padding: 0; background-color: #081826;">
                                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial
!important;">
                                    <tbody><tr id="layout-row25015" class="layout layout-row widget _widget_picture style25015" align="left" style="background-color: #081826;">
                                      <td id="layout-row-padding25015" valign="top" style="background-color: #081826; padding: 35px 0px 20px 30px;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                          <tbody><tr>
                                            <td class="image-td" align="left" valign="top" width="371"><img src="./Preview_1_files/cc66e62d2a1b6be185b219b301c3642f.png" alt="" width="50" style="display: block; border: none; outline: none; width: 50px; opacity: 1; max-width: 100%;"></td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                              <tr style="background-color: #081826;">
                                <td id="layout-row-margin25010" valign="top" style="padding: 0px; background-color: #081826;">
                                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;">
                                    <tbody><tr id="layout-row25010" class="layout layout-row widget _widget_text style25010" style="margin: 0; padding: 0; background-color: #081826;">
                                      <td id="layout-row-padding25010" valign="top" style="background-color: #081826; padding: 5px 35px 20px 35px;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                          <tbody><tr>
                                            <td id="text_div22645" class="td_text td_block" valign="top" align="left" width="331" style="line-height: 150%; margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1.5; text-decoration: inherit;
font-family: Arial; mso-line-height-rule: exactly;">
                                              <div style="line-height: 150%; margin: 0; outline: none; padding: 0; font-size: 15px; line-height: 1.5; mso-line-height-rule: exactly;" data-line-height="1.5">
                                                <div style="margin: 0; outline: none; padding: 0; color: #ffffff;"><span style="color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: Roboto, &quot;San Francisco&quot;, Helvetica, Arial, sans-serif;" class=""><span style="color: #ffffff; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;" class="">Empowering modern cour<span style="color: #ffffff; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;" class="">se creators to creat</span></span><span style="color: #ffffff; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;" class="">e, market, and sell online courses</span></span></div>
                                              </div>

                                              <!--[if (gte mso 12)&(lte mso 15) ]>
<style data-ac-keep="true" data-ac-inline="false"> #text_div22645, #text_div22645 div { line-height: 150% !important; };
</style>
<![endif]-->
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                              <tr style="background-color: #081826;">
                                <td id="layout-row-margin25013" valign="top" style="padding: 0px; background-color: #081826;">
                                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;">
                                    <tbody><tr id="layout-row25013" class="layout layout-row widget _widget_text style25013" style="margin: 0; padding: 0; background-color: #081826;">
                                      <td id="layout-row-padding25013" valign="top" style="background-color: #081826; padding: 0px 0px 30px 35px;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                          <tbody><tr>
                                            <td id="text_div22647" class="td_text td_block" valign="top" align="left" width="366" style="margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1; text-decoration: inherit; font-family: Arial;">
                                              <div style="margin: 0; outline: none; padding: 0; font-size: 12px;">
                                                <div style="margin: 0; outline: none; padding: 0;">
                                                  <div style="margin: 0; outline: none; padding: 0; color: #ffffff;">
                                                    <div style="margin: 0; outline: none; padding: 0; color: #ffffff;"><span style="color: #ffffff; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: Roboto, &quot;San Francisco&quot;, Helvetica, Arial, sans-serif;" class="">Learn more at <a href="https://thinkific58934.acemlnb.com/lt.php?notrack=1&amp;s=0b173120cf351f1aa0ce6831854e08fb&amp;i=2365A8359A1A17900" data-ac-default-color="1" target="_blank" style="margin: 0; outline: none; padding: 0; color: #cd8a2a; text-decoration: underline;"><span style="color: ; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">Thinkific.com</span></a></span></div>
                                                  </div>
                                                </div>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                          <td id="layout_table_55652aa9b7b268e62721acfa227490ec90504f46" valign="top" width="299" style="background-color: #081826;">
                            <table cellpadding="0" cellspacing="0" border="0" class="layout layout-table " width="299" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #081826;">
                              <tbody><tr style="background-color: #081826;">
                                <td id="layout-row-margin25011" valign="top" style="padding: 0px; background-color: #081826;">
                                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;">
                                    <tbody><tr id="layout-row25011" class="layout layout-row widget _widget_text style25011" style="margin: 0; padding: 0; background-color: #081826;">
                                      <td id="layout-row-padding25011" valign="top" style="background-color: #081826; padding: 35px 35px 20px 35px;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                          <tbody><tr>
                                            <td id="text_div22646" class="td_text td_block" valign="top" align="left" width="229" style="line-height: 150%; margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1.5; text-decoration: inherit; font-family: Arial; mso-line-height-rule: exactly;">
                                              <div style="line-height: 150%; margin: 0; outline: none; padding: 0; font-size: 13px; line-height: 1.5; mso-line-height-rule: exactly;" data-line-height="1.5">
                                                <div style="margin: 0; outline: none; padding: 0;">
                                                  <div style="margin: 0; outline: none; padding: 0; color: #ffffff;">
                                                    <div style="margin: 0; outline: none; padding: 0; text-align: left; color: #ffffff;"><span style="color: #ffffff; font-size: inherit; font-weight: normal; line-height: inherit; text-decoration: none; font-style: normal; font-family: Roboto, &quot;San Francisco&quot;, Helvetica, Arial, sans-serif;" class="">Thinkific<br>
400 - 369 Terminal Ave<br>
Vancouver, BC V6A4C4<br>
Canada</span><br style="color: #ffffff;"></div>
                                                  </div>
                                                </div>
                                              </div>

                                              <!--[if (gte mso 12)&(lte mso 15) ]>
<style data-ac-keep="true" data-ac-inline="false"> #text_div22646, #text_div22646 div { line-height: 150% !important; };
</style>
<![endif]-->
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                              <tr style="background-color: #081826;">
                                <td id="layout-row-margin25016" valign="top" style="padding: 0px; background-color: #081826;">
                                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;">
                                    <tbody><tr id="layout-row25016" class="layout layout-row widget _widget_social style25016" style="background-color: #081826;">
                                      <td id="layout-row-padding25016" valign="top" style="background-color: #081826; padding: 0px 35px 0px 35px;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                          <tbody><tr>
                                            <td>
                                              <table width="100%" cellspacing="0" cellpadding="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <tbody><tr>
                                                  <td width="299" align="left">
                                                    <center style="margin: 0; outline: none; padding: 0; font-size: 0px;">
                                                      <table class="_ac_social_table" cellspacing="0" cellpadding="0" align="left" style="font-size: 0; min-width: auto!important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: auto!important; display: inline-block!important; text-align: left!important;">
                                                        <tbody><tr>
                                                          <td align="center" valign="middle" width="34" style="display:inline-block!important;font-size:0;width:34px!important;">
                                                            <div class="__ac_social_icons" style="margin: 0; outline: none; padding: 0;"><a href="https://thinkific58934.acemlnb.com/lt.php?notrack=1&amp;s=0b173120cf351f1aa0ce6831854e08fb&amp;i=2365A8359A1A17901" id="facebook" class="__ac_social_icon_link" style="margin: 0; outline: none; padding: 0; color: #cd8a2a;" target="_blank"><img src="./Preview_1_files/flat-light-round-facebook.png" border="0" width="34" style="border: none;" target="_blank"></a></div>
                                                          </td>
                                                          <td width="10" style="display:inline-block!important;font-size:0;width:10px!important;"> </td>
                                                          <td align="center" valign="middle" width="34" style="display:inline-block!important;font-size:0;width:34px!important;">
                                                            <div class="__ac_social_icons" style="margin: 0; outline: none; padding: 0;"><a href="https://thinkific58934.acemlnb.com/lt.php?notrack=1&amp;s=0b173120cf351f1aa0ce6831854e08fb&amp;i=2365A8359A1A17902" id="twitter" class="__ac_social_icon_link" style="margin: 0; outline: none; padding: 0; color: #cd8a2a;" target="_blank"><img src="./Preview_1_files/flat-light-round-twitter.png" border="0" width="34" style="border: none;" target="_blank"></a></div>
                                                          </td>
                                                          <td width="10" style="display:inline-block!important;font-size:0;width:10px!important;"> </td>
                                                          <td align="center" valign="middle" width="34" style="display:inline-block!important;font-size:0;width:34px!important;">
                                                            <div class="__ac_social_icons" style="margin: 0; outline: none; padding: 0;"><a href="https://thinkific58934.acemlnb.com/lt.php?notrack=1&amp;s=0b173120cf351f1aa0ce6831854e08fb&amp;i=2365A8359A1A17903" id="linkedin" class="__ac_social_icon_link" style="margin: 0; outline: none; padding: 0; color: #cd8a2a;" target="_blank"><img src="./Preview_1_files/flat-light-round-linkedin.png" border="0" width="34" style="border: none;" target="_blank"></a></div>
                                                          </td>
                                                        </tr>
                                                      </tbody></table>
                                                    </center>
                                                  </td>
                                                </tr>
                                              </tbody></table>
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                              <tr style="background-color: #081826;">
                                <td id="layout-row-margin25014" valign="top" style="padding: 0px; background-color: #081826;">
                                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;">
                                    <tbody><tr id="layout-row25014" class="layout layout-row widget _widget_text style25014" style="margin: 0; padding: 0; background-color: #081826;">
                                      <td id="layout-row-padding25014" valign="top" style="background-color: #081826; padding: 20px 20px 20px 35px;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                          <tbody><tr>
                                            <td id="text_div22648" class="td_text td_block" valign="top" align="left" width="244" style="margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1; text-decoration: inherit; font-family: Arial;">
                                              <div style="margin: 0; outline: none; padding: 0; font-size: 12px;">
                                                <div style="margin: 0; outline: none; padding: 0;">
                                                  <div style="margin: 0; outline: none; padding: 0; color: #ffffff;">
                                                    <div style="margin: 0; outline: none; padding: 0; text-align: left; color: #ffffff;"><span style="color: #ffffff; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: Roboto, &quot;San Francisco&quot;, Helvetica, Arial, sans-serif;" class="">Copyright © 2020 Thinkific</span></div>
                                                  </div>
                                                </div>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                    </td>
                  </tr>
                  <tr style="background-color: #ffffff;">
                    <td id="layout-row-margin25017" valign="top" style="padding: 0px; background-color: #ffffff;">
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;">
                        <tbody><tr id="layout-row25017" class="layout layout-row widget _widget_text style25017" style="margin: 0; padding: 0; background-color: #f2f3f4;">
                          <td id="layout-row-padding25017" valign="top" style="background-color: #f2f3f4; padding: 5px;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tbody><tr>
                                <td id="text_div22651" class="td_text td_block" valign="top" align="left" width="690" style="margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1; text-decoration: inherit; font-family: Arial;">
                                  <div style="margin:
0; outline: none; padding: 0; font-size: 12px;">
                                    <div style="margin: 0; outline: none; padding: 0;">
                                      <div style="margin: 0; outline: none; padding: 0; text-align: center;"><span style="color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: Roboto, &quot;San Francisco&quot;, Helvetica, Arial, sans-serif;" class="">No longer interested in receiving any of our emails? <a href="file:///C:/Users/ankit/Desktop/page.html#" target="_blank"><span style="color: #cd8a2a; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;" target="_blank">Unsubscribe</span></a></span><br></div>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                    </td>
                  </tr>
                </tbody></table>
              </td>
            </tr>
          </tbody></table>
        </td>
      </tr>
    </tbody></table>
  </div>
</div></body></html>